FIREBASE_API_KEY=AIzaSyCojT3VZVXZCU4cTh4tUjCKsnaVJOX8zM4
FIREBASE_AUTH_DOMAIN=soccermls-618b0.firebaseapp.com
FIREBASE_PROJECT_ID=soccermls-618b0
FIREBASE_STORAGE_BUCKET=soccermls-618b0.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=10448729286
FIREBASE_APP_ID=1:10448729286:web:928cfce4e907ad8f6053c7
SPORTS_API_KEY=your_sports_api_key  # If required by Free Sports API